<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: D4E7ED;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField promptText="Formål" />
      <TextArea prefHeight="73.0" prefWidth="183.0" promptText="Velge rom, tekst formattert" />
      <DatePicker promptText="Dato" />
      <Separator orientation="VERTICAL" prefHeight="73.0" prefWidth="29.0" />
      <TextField promptText="Fra-Tid" />
      <TextField promptText="Til-Tid" />
      <TextField promptText="Repitisjonsfrekvens" />
      <DatePicker promptText="Slutt-dato" />
      <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="99.0" prefWidth="452.0" text="Label" />
   </children>
</VBox>
